sonar.projectKey=SuMyatMon1_test-cicd
sonar.organization=sumyatmon1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-cicd
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app
sonar.tests=app
sonar.inclusions=app/**/*.js
# sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8